<!DOCTYPE html>
<html>
<head>
	<title>To Do list</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="container">
		<h1>To-do list <span id="add"> + </span></h1>
		<input type="text" placeholder="Add a task...">
		<ul>
			<li><span class="todo">X</span> Water Plants</li>
			<li><span class="todo">X</span> Water Plants</li>
			<li><span class="todo">X</span> Water Plants</li>	
		</ul>
	</div>
<script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>